chess {
  mongo {
    hosts = ["localhost:27017"]
    db = "chess"
  }
  rest {
    internal {
      interface = "0.0.0.0"
      port = 50080
      defaultTimeout = 5s
    }
    external {
      interface = "0.0.0.0"
      port = 10080
      defaultTimeout = 5s
    }
  }
}

akka {
  actor.debug.receive = true
  actor.provider = "akka.cluster.ClusterActorRefProvider"

  cluster.auto-down-unreachable-after = 10s
  cluster.roles = ["all"]
  cluster.seed-nodes = ["akka.tcp://chess@127.0.0.1:10000"]

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = DEBUG

  remote.netty.tcp.hostname = "127.0.0.1"
  remote.netty.tcp.port = 10000
}
