chess {
  mongo {
    hosts = ["localhost:27017"]
    db = "chess"
  }
  rest {
    internal {
      interface = "0.0.0.0"
      port = 50080
      defaultTimeout = 5s
    }
    external {
      interface = "0.0.0.0"
      port = 10080
      defaultTimeout = 5s
    }
  }
  onlineUserTimeout = 10s
}

mongo-async-driver {
  akka {
    remote.netty.tcp.port = 0
  }
}

akka {
  actor.debug.receive = true
  actor.provider = "akka.cluster.ClusterActorRefProvider"

  cluster.auto-down-unreachable-after = 10s
  cluster.roles = []
  cluster.seed-nodes = []

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = DEBUG

  remote.netty.tcp.hostname = "127.0.0.1"
  remote.netty.tcp.port = 0
}
