<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="utf-8">
    <title>Chess</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='http://fonts.googleapis.com/css?family=Chicle&subset=latin' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic&subset=latin,cyrillic' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=PT+Mono&subset=latin,cyrillic' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css' />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

    <link href="../styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="container">
    <div id="logo">Chess</div>
    <div id="slogan">play and enjoy</div>
    <hr/>
    <h1>Chess REST API Documentation</h1>
    <h2>POST /games/:id/move</h2>
    <p>Make movement.</p>

    <h3>Request</h3>
    <samp>POST http://<span class="text-success">{host}</span>:<span class="text-success">{port}</span>/api/games/<span class="text-success">{gameId}</span>/move?src=<span class="text-success">{src}</span>&dst=<span class="text-success">{dst}</span>&promoted=<span class="text-success">{promoted}</span></samp><br/>

    <h3>Request header</h3>
    <table class="table table-bordered">
        <thead>
        <tr>
            <th>Name</th>
            <th>Description</th>
            <th>Example</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Authorization</td>
            <td>The token to authorize the user.</td>
            <td><samp>Authorization: 15d07e2d-6e0d-470f-8de9-3a8ce0afa934</samp></td>
        </tr>
        </tbody>
    </table>

    <h3>Request parameters</h3>
    <table class="table table-bordered">
        <thead>
        <tr>
            <th width="1%">Name</th>
            <th width="10%">Type</th>
            <th width="1%">Necessity</th>
            <th>Description</th>
            <th>Example</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>gameId</td>
            <td>String</td>
            <td>Required</td>
            <td>The unique identifier of game to make movement.</td>
            <td><samp>baabfa7d-74f5-48ab-bf14-f1fdb62d2147</samp></td>
        </tr>
        <tr>
            <td>src</td>
            <td>String</td>
            <td>Required</td>
            <td>Source square of movement.</td>
            <td><samp>e2</samp></td>
        </tr>
        <tr>
            <td>dst</td>
            <td>String</td>
            <td>Required</td>
            <td>Destination square of the movement.</td>
            <td><samp>e4</samp></td>
        </tr>
        <tr>
            <td>promoted</td>
            <td>String</td>
            <td>Optional</td>
            <td>The piece kind to promoted into. Valid only for promotion.</td>
            <td><samp>Q</samp></td>
        </tr>
        </tbody>
    </table>

    <h3>Example of request</h3>
<pre>POST http://<span class="text-success">{host}</span>:<span class="text-success">{port}</span>/api/games/baabfa7d-74f5-48ab-bf14-f1fdb62d2147/move?src=e2&dst=e4
Authorization: 15d07e2d-6e0d-470f-8de9-3a8ce0afa934</pre>

    <h3>Response</h3>
    <table class="table table-bordered">
        <thead>
        <tr>
            <th width="20%" colspan="2">Status</th>
            <th width="15%">Code</th>
            <th>Description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td><span class="label label-success">200</span></td>
            <td>OK</td>
            <td>&nbsp;</td>
            <td>The operation is performed successfully.</td>
        </tr>
        <tr>
            <td><span class="label label-danger">400</span></td>
            <td>Bad Request</td>
            <td><button type="button" class="btn btn-link btn-xs">INVALID_MOVEMENT</button></td>
            <td>Invalid movement.</td>
        </tr>
        <tr>
            <td rowspan="2"><span class="label label-danger">401</span></td>
            <td rowspan="2">Unauthorized</td>
            <td><button type="button" class="btn btn-link btn-xs">CREDENTIALS_MISSING</button></td>
            <td>The resource requires authentication, which was not supplied with the request.</td>
        </tr>
        <tr>
            <td><button type="button" class="btn btn-link btn-xs">CREDENTIALS_REJECTED</button></td>
            <td>The supplied authentication is invalid.</td>
        </tr>
        <tr>
            <td><span class="label label-danger">403</span></td>
            <td>Forbidden</td>
            <td><button type="button" class="btn btn-link btn-xs">ACCESS_DENIED</button></td>
            <td>Access denied. Only player may make movements.</td>
        </tr>
        <tr>
            <td><span class="label label-danger">404</span></td>
            <td>Not Found</td>
            <td><button type="button" class="btn btn-link btn-xs">GAME_NOT_FOUND</button></td>
            <td>The game not found.</td>
        </tr>
        </tbody>
    </table>

    <p>See <a href="errors.html">Error Codes & Responses</a></p>

</div>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</body>

</html>