<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="utf-8">
    <title>Chess</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='http://fonts.googleapis.com/css?family=Chicle&subset=latin' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic&subset=latin,cyrillic' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=PT+Mono&subset=latin,cyrillic' rel='stylesheet' type='text/css' />
    <link href='http://fonts.googleapis.com/css?family=PT+Sans+Caption:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css' />

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

    <link href="../styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="container">
    <div id="logo">Chess</div>
    <div id="slogan">play and enjoy</div>
    <hr/>
    <h1>Chess REST API Documentation</h1>
    <h2>PUT /invitations/reject</h2>
    <p>Reject invitation.</p>

    <h3>Request</h3>
    <samp>PUT http://<span class="text-success">{host}</span>:<span class="text-success">{port}</span>/api/invitations/reject?id=<span class="text-success">{id}</span></samp><br/>

    <h3>Request header</h3>
    <table class="table table-bordered">
        <thead>
        <tr>
            <th>Name</th>
            <th>Description</th>
            <th>Example</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Authorization</td>
            <td>The token to authorize the user.</td>
            <td><samp>Authorization: 15d07e2d-6e0d-470f-8de9-3a8ce0afa934</samp></td>
        </tr>
        </tbody>
    </table>

    <h3>Request parameters</h3>
    <table class="table table-bordered">
        <thead>
        <tr>
            <th width="1%">Name</th>
            <th width="10%">Type</th>
            <th width="1%">Necessity</th>
            <th>Description</th>
            <th>Example</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>id</td>
            <td>String</td>
            <td>Required</td>
            <td>The unique identifier of invitation.</td>
            <td><samp>baabfa7d-74f5-48ab-bf14-f1fdb62d2147</samp></td>
        </tr>
        </tbody>
    </table>

    <h3>Example of request</h3>
<pre>PUT http://<span class="text-success">{host}</span>:<span class="text-success">{port}</span>/api/invitations/reject?id=<span class="text-success">baabfa7d-74f5-48ab-bf14-f1fdb62d2147</span>
Authorization: 15d07e2d-6e0d-470f-8de9-3a8ce0afa934</pre>

    <h3>Response</h3>
    <table class="table table-bordered">
        <thead>
        <tr>
            <th width="20%" colspan="2">Status</th>
            <th width="15%">Code</th>
            <th>Description</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td><span class="label label-success">200</span></td>
            <td>OK</td>
            <td>&nbsp;</td>
            <td>The operation is performed successfully.</td>
        </tr>
        <tr>
            <td rowspan="2"><span class="label label-danger">401</span></td>
            <td rowspan="2">Unauthorized</td>
            <td><button type="button" class="btn btn-link btn-xs">CREDENTIALS_MISSING</button></td>
            <td>The resource requires authentication, which was not supplied with the request.</td>
        </tr>
        <tr>
            <td><button type="button" class="btn btn-link btn-xs">CREDENTIALS_REJECTED</button></td>
            <td>The supplied authentication is invalid.</td>
        </tr>
        <tr>
            <td><span class="label label-danger">403</span></td>
            <td>Forbidden</td>
            <td><button type="button" class="btn btn-link btn-xs">ACCESS_DENIED</button></td>
            <td>Access denied. Only invitee can reject the invitation.</td>
        </tr>
        <tr>
            <td><span class="label label-danger">404</span></td>
            <td>Not Found</td>
            <td><button type="button" class="btn btn-link btn-xs">INVITATION_NOT_FOUND</button></td>
            <td>The invitation not found.</td>
        </tr>
        <tr>
            <td><span class="label label-danger">409</span></td>
            <td>Confict</td>
            <td><button type="button" class="btn btn-link btn-xs">INCORRECT_INVITATION_STATUS</button></td>
            <td>Incorrect invitation status.</td>
        </tr>
        </tbody>
    </table>

    <p>See <a href="errors.html">Error Codes & Responses</a></p>

    <h3>Response body</h3>
    Response body contains <a href="InvitationData.html">InvitationData</a>

    <h3>Example of response body</h3>
<pre>{
    <span class="text-info">"id"</span>: <span class="text-danger">"9eabf9d6-c9f6-4dc9-9167-abf9063fff4d"</span>,
    <span class="text-info">"inviter"</span>: {
        <span class="text-info">"id"</span>: <span class="text-danger">"baabfa7d-74f5-48ab-bf14-f1fdb62d2147"</span>,
        <span class="text-info">"name"</span>: <span class="text-danger">"janedoe"</span>,
        <span class="text-info">"displayName"</span>: <span class="text-danger">"Jane Doe"</span>,
        <span class="text-info">"createdAt"</span>: <span class="text-danger">"2016-04-30T10:29:17.341Z"</span>
    },
    <span class="text-info">"invitee"</span>: {
        <span class="text-info">"id"</span>: <span class="text-danger">"2a2cdecc-852e-4cad-8c49-821a07f5d7f8"</span>,
        <span class="text-info">"name"</span>: <span class="text-danger">"johndoe"</span>,
        <span class="text-info">"displayName"</span>: <span class="text-danger">"John Doe"</span>,
        <span class="text-info">"createdAt"</span>: <span class="text-danger">"2016-04-30T10:30:17.331Z"</span>
    },
    <span class="text-info">"createdAt"</span>: <span class="text-danger">"2016-04-30T10:34:07.341Z"</span>,
    <span class="text-info">"status"</span> <span class="text-danger">"rejected"</span>,
    <span class="text-info">"completedAt"</span> <span class="text-danger">"2016-04-30T10:35:24.654Z"</span>
}</pre>

</div>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</body>

</html>